.create-season {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-season-form {
    width: 800px;
    height: 800px;
    position: relative;
}

.season-form-scroller {
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    position: absolute;
    transform: translate(-800px, 0);
    transition-duration: 1s;
}

.season-form-scroller > * {
    background-color: var(--clr-white);
    width: 800px;
    height: 600px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.create-season-form h2 {
    text-align: center;
    padding-bottom: 20px;
}

.create-season-form input[type="text"] {
    padding: 10px;
    width: 100%;
    font-size: 1.5rem;
}

.create-season-form input[type="number"] {
    font-size: 1.25rem;
    padding-left: 5px;
}

.create-season-form select {
    font-size: 1rem;
}

.season-form-buttons {
    display: flex;
    gap: 50px;
}

.create-season-form ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    height: 200px;
    width: 50%
}

.create-season-form li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.25rem;
}

.form-participant li {
    display: grid;
    grid-template-columns: 100px 150px;
}

.form-team label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-team label button {
    width: 200px;
    margin: 0 auto;
}

.form-mapping li label{
    display: grid;
    grid-template-columns: 20px 100px;
}

.season-form-bar {
    border: 1px solid var(--clr-grey-1);
    border-radius: 10px;
    margin: 40px 0;
    height: 25px;
    width: 800px;
}

.season-form-progress {
    height: 100%;
    background-color: var(--clr-green);
    transition-duration: 1s;
    border-radius: 10px;
}